<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Girish Needhoo</title>
</head>

<body>


  <table>
    <tr>
      <td>
        <img src="images\girish pp.png" alt="girish pp" width="250" height="250">

        <h1>Girish Needhoo</h1>
      </td>
      <td>
        <p><em>Graphic designer, <strong><a href="https://www.mgirti.ac.mu/">Mahatma Gandhi Institute</a></strong></em></p>
        <p>I am a graphic designer and part-time photographer/cinematographer</p>
      </td>
    </tr>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Rabindranath Tagore</li>
    <li>utm</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.facebook.com/Nee.Girish">photography</a></li>
    <li>singing</li>
    <li>painting</li>
  </ol>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>work description</th>
    </thead>
    </tr>
    <tbody>

      <tr>
        <td>2017</td>
        <td>internship at Xtreme advertising</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>Graphc designer @MGI </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photo retouching</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>animation</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>drawing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>

  <table>

  </table>
  <a href="contact.html">contacts</a>
</body>

</html>